##########################################################################################
控件BottomNavigationBar
http://blog.csdn.net/u010046908/article/details/50962081

TabLayout,PagerSlidingTabStrip,ViewpagerIndicator,
TabPageIndicator之类的效果滑动页面导航效果（类似网易新闻）
http://blog.csdn.net/gsw333/article/details/51025968

viewpager 预加载和懒加载(setUserVisibleHint)


##########################################################################################
320x480     1dp = 1px
480x800     1dp = 1.5px
720x1280    1dp = 2.25px
1080x1920   1dp = 3.375px

那么1080x1920下 10px,其他三种分别 = ?px

##########################################################################################
allowBackup
tools:replace="android:allowBackup"
https://segmentfault.com/a/1190000002590577
##########################################################################################
as 依赖
1,settings.gradle include ':extras:corelib'
2,build.gradle compile project(':extras:corelib')

在Android Studio中有六种依赖
http://www.cnblogs.com/kangyi/p/4449857.html
##########################################################################################
log4
UncaughtExceptionHandler
http://blog.csdn.net/zjclugger/article/details/51576156
http://www.haolizi.net/example/view_2078.html
http://www.crifan.com/android_try_use_android_logging_log4j_to_output_log_to_sd_card_file/
##########################################################################################
android studio2.0,2.1:
发布的apk，5.0系统一下安装失败
http://dlcoder.com/archives/26588

##########################################################################################

关于画图
UML
VISIO
POWERDESIGNER
ROSE
E-R

##########################################################################################

Gson        @EXPOSE
FastJson    @JsonField

##########################################################################################

##########################################################################################

##########################################################################################


##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

##########################################################################################

